  <!-- 关注书友名搜索 -->
  <view class="x xcenter">
    <view class="search">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入书友名</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}" wx:for="{{list}}" wx:key="{{key}}">

            <view bindtap='search' id='{{item.title}}' class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{item.title}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
  
  <!-- 关注的人信息 -->
  <view class='x bjs1'>
    <!-- 头像 -->
    <view>
    <open-data class='userinfo-avatar' type="userAvatarUrl"></open-data>
    </view>

    <!-- 昵称 -->
    <view>
        <view class='name'>
        <open-data  type="userNickName"></open-data>
        </view>

        <view class='info'>
        <text>四川 成都 | 一年级</text>
        </view>
    </view>
     
      <view class='focus'>
          <icon class='iconfont icon-love2 '></icon>
              互粉
      </view>
     
     
  </view>

   <view class='x bjs1'>
    <!-- 头像 -->
    <view>
    <open-data class='userinfo-avatar' type="userAvatarUrl"></open-data>
    </view>

    <!-- 昵称 -->
    <view>
        <view class='name'>
        <open-data  type="userNickName"></open-data>
        </view>

        <view class='info'>
        <text>四川 成都 | 一年级</text>
        </view>
    </view>
     
     
      <view class='focus' bindtap='focus'>
          <icon class='iconfont icon-love1 '></icon>
              已粉
      </view>
     
     
  </view>